
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400;1,500;1,900&family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b50f20f4b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style_form.css">
    <title>Formulario de registro</title>
    <link rel="icon" href="../images/icon.png">
</head>
<body>
    <!-- CABECERA DE TRABAJO -->
    <header>

        <div class="contenedor_principal">
            <div class="contenedor_logo">
                <img id="imagen_logo" src="../images/logo.jpg" alt="Error al cargar la imagen">
            </div>
            <div class="contenedor_frase">
                <span>Controla y monitoriza tu biodigestor al alcance de unos pocos clicks </span>
            </div>
        </div>

    </header>

    <!-- INICIO DEL FORMULARIO -->

    <div class="contenedor_form">
        <div class="contenedor_img">
            <img src="../images/icon.png" class="avatar" alt="Error al cargar la imagen">
        </div>
        <h2>FORMULARIO DE REGISTRO</h2>
        <form action="" method="POST" class="form">
            <div class="form_container">
                <div class="form_group">
                    <label for="nombre_suaurio">Nombres y apellidos </label>
                    <input type="text" name="nombre_usuario" class="input_decor" placeholder="nombres y apellidos" required>
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <label for="fecha_nac">Fecha de nacimiento </label>
                    <input type="date" name="fecha_nac" id="" required class="input_decor">
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <label for="tipo_doc"> Tipo de documento </label>
                    <select class="input_decor" name="tipo_doc">
                        <option value="">Seleccione</option>
                        <option value="CC">Cedula de ciudadania</option>
                        <option value="PST">Pasaporte</option>
                    </select>
                    <span class="form_line"></span>
                </div>
            <div class="form_container">
                <div class="form_group">
                    <label for="numero_id"> Numero de identificacion </label>
                    <input type="text" name="numero_id" class="input_decor" placeholder="Número de identificación">
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <label for="numero_id"> Numero de identificacion </label>
                    <input type="text" name="numero_id" class="input_decor" placeholder="Número de identificación">
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <label for="numero_dirc"> Dirección </label>
                    <input type="text" name="numero_dirc" class="input_decor" placeholder="Número de dirección">
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <label for="depart"> Departamento </label>
                    <select class="input_decor">
                        <option value="">Seleccione el Departamento</option>
                    </select>
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <label for="muni"> Municipio </label>
                    <select class="input_decor">
                        <option value="">Seleccione el Municipio</option>
                    </select>
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <label for="tel"> Telefono / Celular </label>
                    <input type="tel" name="tel" id="" placeholder="Número de telefono">
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <label for="pasw"> Contraseña </label>
                    <input type="password" name="pasw" id="" placeholder="Número de telefono">
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <label for="re_pasw">Repita la contraseña </label>
                    <input type="password" name="re_pasw" id="" placeholder="Número de telefono">
                    <span class="form_line"></span>
                </div>
            </div>
            <button type="submit" class="btn_registrar">REGISTRAR</button>
        </form>
    </div>
</body>
</html>